з рядка імпорт пунктуації
друк ("1) "1) Друк")
print ("2) "2) "10000000000000000000000000000000000000000000000000000000000000000000000

dija = ввід ("20:")
txt = input("В.О.:")
if dija == '1':
    al = txt.split()
 al = set([слово для слова в al if len(слово) > 2])
    al = list(al)
 al.sort(зворотний=0)
 ('Б.
    print(', '.join(al))

if dija == '2':
    kor = {}
 для ch у txt:
 Якщо ch не пунктуації і ch!= " ":
            kor[ch] = kor[ch]+1 if ch in kor else 1
 для in kor.items():
 print(f"'[0]} 'ki-кис.'{a[1]}")
